{
  "name": "safari-pdf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -r data/tmp/*.pdf",
    "clean:browser": "rm -rf data/browser"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "easy-pdf-merge": "^0.2.2",
    "puppeteer-core": "1.17.0",
    "queue": "^6.0.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/puppeteer": "^1.19.0",
    "@types/ramda": "^0.26.18"
  }
}
