{
  "name": "safari-pdf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -r data/tmp/*.pdf",
    "clean:browser": "rm -rf data/browser"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "easy-pdf-merge": "https://github.com/Raincal/easy-pdf-merge#safari",
    "puppeteer-core": "^1.13.0",
    "queue": "^6.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/puppeteer": "^1.12.2"
  }
}
